build:delivery-metrics:
  stage: build
  extends:
    - .ci-image
    - .delivery-metrics-ops
  script:
    - ./scripts/delivery-metrics.sh build
    - ./scripts/delivery-metrics.sh release

deploy:delivery-metrics:
  stage: metrics:deploy
  extends:
    - .delivery-metrics-ops
  needs:
    - build:delivery-metrics
  resource_group: delivery-metrics-ops
  variables:
    TANKA_DEPLOYMENTS_RUN: "delivery-metrics/ops"
    DELIVERY_METRICS_TAG: $CI_COMMIT_SHORT_SHA
  trigger:
    project: gitlab-com/gl-infra/k8s-workloads/tanka-deployments
    strategy: depend

metrics:
  extends: .with-bundle
  stage: metrics
  rules:
    - if: '$PROMETHEUS_HOST && $PUSHGATEWAY_URL && $PUSH_METRICS'
      when: always
      allow_failure: true
  tags:
    # Internal pushgateway is only available from specific tagged runners
    - release
  script:
    - bundle exec rake metrics
